.error-msg{
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background-color:red;
  position: fixed;
  top: 0px;
  z-index: 10;
  margin: 0px;
}

/*
*notfound
*/ 
.not-found {
  img {
    width: 100%;
  }
}

/*
*底部导航
*/ 
.am-tab-bar-bar{
  position: fixed;
  bottom: 0px;
  width: 100%;
}
/*
*个人中心
*/ 
.personal{
  padding-top:50px;
  padding-bottom: 50px;
  .am-list-item img{
    width: 48px;
    height: 48px;
  }
}
/*
*message 消息列表
*/ 
.message{
  .am-list-item{
    img {
      width: 48px;
      height: 48px;
    }
  }
}

/*
*main 中的navbar 固定在顶部
*/ 
.navbar {
  position: fixed;
  top:0px;
  width: 100%;
  z-index: 5;
}
.friends-container,
.discover-container {
  padding-top:50px;
  padding-bottom: 50px;
}
/*
*chat 底部输入框
*/
.chat-container .am-list-item.am-input-item{
  width: 100%;
}
.chat-container .my-chat{
  .am-list-content{
    padding-right: 30px;
    text-align: right;
  }
  .am-list-thumb:first-child {
    position: absolute;
    right: 0px;
  }
}